<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
#intro {
    background: url(../images/sf.jpg) 50% 0 fixed;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 100px 0;
 
}
 
.intro-unit {
    border-radius: 6px 6px 6px 6px;
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    padding: 60px;
    text-align: center;
}
 
#features {
    background-color: #000000;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
 
#empty-ny {
    background: url(../images/ny.jpg) 50% 0 fixed;
     height: 300px;
}
 
#about {
    background-color: #000000;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 50px 0;
    color: #fff;
}
 
#footer {
 
}
 
.footer-background {
    background-color: #000000;
    min-height: 60px;
    width: 100%;
        color: #fff;
}
 
.footer-menu {
    margin-left: 0;
 
    padding: 0 0 5px;
}
.footer-menu li {
    display: inline;
    list-style-type: none;
}
.footer-menu li a {
    border-left: 1px solid #404040;
    padding: 0 8px;
}
.footer-menu > li:first-child > a {
    border-left: medium none;
    padding: 0 8px 0 0;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thaparfoodies</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand scroll" href="#intro">Twitter Bootstrap with Parallax scrolling</a>
            <ul class="nav">
                <li class="active"><a class="scroll" href="#intro">Home</a></li>
                <li><a class="scroll" href="#features">Features</a></li>
                <li><a class="scroll" href="#about">About</a></li>
            </ul>
        </div>
    </div>
</div>
	<section id="intro" data-speed="12" data-type="background">
    <div class="container">
 
        <div class="intro-unit">
            <h2>We are demonstrating parallax scrolling with Twitter Bootstrap.</h2>
 
            <p>Try the auto scroll here <a class="btn scroll" href="#features">Scroll </a></p>
        </div>
    </div>
</section>
 
<section id="features" data-speed="4" data-type="background">
    <div class="intro-unit">
        <h2>Features</h2>
    </div>
    <div class="container">
        <div class="row-fluid">
            <div class="span4 well">
                <h2>Twitter Bootstrap</h2>
 
                <p>Twitter Bootstrap is an amazing framework for producing responsive websites.</p>
 
                <p><a class="btn scroll" href="#intro">Back to top</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4 well">
                <h2>Parallax</h2>
 
                <p>Parallax scrolling adds that cool effect that modern websites need.</p>
 
                <p><a class="btn scroll-top-bottom" href="#">First top then bottom</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4 well">
                <h2>ScrollTo</h2>
 
                <p>Automatically scrolling is always cool. Isn't it?</p><br>
 
                <p><a class="btn scroll" href="#about">Go to bottom</a></p>
            </div>
            <!-- /.span4 -->
        </div>
    </div>
</section>
 
<section id="empty-ny" data-speed="6" data-type="background">
 
</section>
 
<section id="about" data-speed="2" data-type="background">
    <div class="container">
        <div class="page-header">
            <h1>About Part</h1>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <h2>Whatever</h2>
 
                <p>You can use this space to write whatever you want. You might even want to use this awesome template
                    for a simple website.</p>
 
                <p>If not, I hope this helps you understanding how to combine Twitter Bootstrap, Parallax scrolling and
                    automatic scrolling. We write cool stuff in our <a href="http://www.twoimpulse.com/zenith">Zenith
                        blog.</a></p>
 
                <p><a class="btn">View blog post</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4">
                <h2>Your Company</h2>
                <iframe width="300" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Auckland,+New+Zealand&amp;aq=&amp;sll=46.813187,8.22421&amp;sspn=1.958663,5.410767&amp;ie=UTF8&amp;geocode=FbS8zf0dRK1qCg&amp;split=0&amp;hq=&amp;hnear=Auckland,+New+Zealand&amp;t=m&amp;ll=-36.742186,174.718323&amp;spn=0.385163,0.583649&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe>
            </div>
            <!-- /.span4 -->
            <div class="span4">
                <h2>Log In</h2>
 
                <form class="form">
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
 
                        <div class="controls">
                            <input type="text" id="inputEmail" placeholder="Email">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword">Password</label>
 
                        <div class="controls">
                            <input type="password" id="inputPassword" placeholder="Password">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox"> Remember me <br><br>
                            </label>
                            <button type="submit" class="btn">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.span4 -->
        </div>
    </div>
</section>
 
<section id="footer">
    <div class="footer-background">
        <div class="clearfix">
            <div class="container">
 
                <div class="row-fluid">
 
                    <div class="span5 copyright">
                        Copyright &copy; 2015<a title="Thaparfoodies"
                                                href="thaparfoodies.html">
                        Thaparfoodies | Fictional Solutions </a></div>
                    <a title="Thaparfoodies | Fictional Solutions" href="thaparfoodies.html">
                        <!-- end copyright -->
 
                    </a>
 
                    <div class="span2 scroll-top "><a title="Thaparfoodies"  class="scroll"
                                                     href="thaparfoodies.html"></a><a
                            title="scroll to top" href="#intro"><i class="icon-chevron-up"></i></a>
                    </div>
 
                    <div class="span5 powered">
                        <ul class="footer-menu" id="menu-main-menu-1">
                            <li class="menu-item"><a  class="scroll"
                                    href="#intro" title="home">Home</a></li>
                            <li class="menu-item"><a  class="scroll"
                                    href="#food" title="Our services">Food</a>
                            </li>
							<li class>
                            <li class="menu-item"><a  class="scroll"
                                    href="#about" title="Our services">About</a>
                            </li>
 
                        </ul>
                    </div>
                    <!-- end .powered -->
                </div>
            </div>
            <!-- end of col-footer bg -->
        </div>
    </div>
</section>
<script>
$window = $(window);
 
   $('section[data-type="background"]').each(function(){
     // declare the variable to affect the defined data-type
     var $scroll = $(this);
 
      $(window).scroll(function() {
        // HTML5 proves useful for helping with creating JS functions!
        // also, negative value because we're scrolling upwards                            
        var yPos = -($window.scrollTop() / $scroll.data('speed'));
 
        // background position
        var coords = '50% '+ yPos + 'px';
 
        // move the background
        $scroll.css({ backgroundPosition: coords });   
      }); // end window scroll
   });  // end section function
 $('.scroll').click(function(){
 $.scrollTo( this.hash, 1500, { easing:'swing' });
 return false;
 });
 
    $('.scroll-top-bottom').click(function(){
 $.scrollTo( "#intro", 1500, { easing:'swing' });
        $.scrollTo( "#about", 1500, { easing:'swing' });
 return false;
 });
</script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
